#The file is the gennerator config

#模板路径
gen.templetePath=codetemplete

#代码包总路径
gen.javaPath=src/main/java

#/测试代码包
gen.javaPathTest=src/tools/java

#生成类目的地绝对路径
gen.targetPath=D:/java/git/yihao01-campus-cloud

#生成Mapper目的地绝对路径
gen.mapperPath=D:/java/git/yihao01-campus/yihao01-campus-client
#类信息配置
gen.author=tangpeng

#数据库配置
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.0.98:3306/campus_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.primary.username=public
spring.datasource.primary.password=oeasy






